# DB_USERNAME = 'rad710'
# DB_PASSWORD = 'hola12345'
# DB_HOST = 'rad710.mysql.pythonanywhere-services.com'
# DB_NAME = 'rad710$dyrtransportes'

DB_USERNAME = 'root'
DB_PASSWORD = 'root'
DB_HOST = '127.0.0.1'
DB_NAME = 'dyrtransportes'